.service_container {
  grid-template-columns: repeat(4, 245px);
  justify-content: center;
  column-gap: 1.7rem;
  padding-bottom: 5.5rem;
}

.services_content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 2.3rem 1.7rem 2rem 2.1rem;
  border-radius: 4px;
}
.service_icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}
.services_button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  column-gap: 0.25rem;
  align-items: center;
  cursor: pointer;
}

.service_button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.services_button:hover .service_button-icon {
  transform: translateX(00.25rem);
}
.services_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: var(--z-model);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  visibility: hidden;
  opacity: 0;
}

.service_modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
  transition: 0.3s;
}
.services_modal-title,
.services_modal-desc {
  text-align: center;
}

.services_modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services_modal-desc {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
  padding: 0 3.5rem;
}

.services_model-services {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.services_model-icon {
  font-size: 1.5rem;
  color: var(--title-color);
}

.services_modal_content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.active-model {
  visibility: visible;
  opacity: 1;
  z-index: 11;
}

@media screen and (max-width: 1024px) {
  .service_container {
    grid-template-columns: repeat(4, 2fr);
  }
}
@media screen and (max-width: 768px) {
  .service_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services_content {
    padding: 2rem 0.5rem 1.25rem 1.25rem;
  }
  .service_icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .services_modal_content {
    padding: 4.5rem 1.5rem 2.5rem;
  }
  .services_modal-desc {
    padding: 0;
  }
  .services_content {
    padding: 2rem 1rem;
  }
}
@media screen and (max-width: 350px) {
  .service_container {
    grid-template-columns: max-content;
  }
  .services_content {
    padding: 2rem 1rem;
  }
  .service_container {
    column-gap: 1.4rem;
  }
}
