.skill_container {
  grid-template-columns: repeat(2, 365px);
  column-gap: 3rem;
  justify-content: center;
}
.skills_content {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}
.skills_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.skills_box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.skills_group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.sIcon {
  font-size: 20px;
}
.sIcon1 {
  font-size: 22px;
}

.skills_name {
  font-size: 18px;
}

@media screen and (max-width: 992px) {
  .skill_container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .skill_container {
    grid-template-columns: 2fr;
    column-gap: 3rem;
  }
}
@media screen and (max-width: 350px) {
  .skills_box {
    column-gap: 1.2rem;
  }
  .skills_name {
    font-size: 14px;
  }
}
